<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Linux系统原理 | 徐冠杰的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进程进程对应Linux中一个程序运行实体（不一定再运行，可以在创建状态，僵尸状态等）及其上下文环境。 Linux系统没有传统意义的线程，对应的是轻量级进程（LWP），与普通进程不同的是，共享其父进程的上下文环境。 内核把进程列表放入任务队列中(task_list)，采用双向循环链表实现，其中的节点为task_struct，在32位集器上，大概由1.7KB。 Linux使用slab分配task_st">
<meta name="keywords" content="Linux 操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统原理">
<meta property="og:url" content="https://guanjiexu.github.io/blog/2019/03/14/Linux系统原理/index.html">
<meta property="og:site_name" content="徐冠杰的博客">
<meta property="og:description" content="进程进程对应Linux中一个程序运行实体（不一定再运行，可以在创建状态，僵尸状态等）及其上下文环境。 Linux系统没有传统意义的线程，对应的是轻量级进程（LWP），与普通进程不同的是，共享其父进程的上下文环境。 内核把进程列表放入任务队列中(task_list)，采用双向循环链表实现，其中的节点为task_struct，在32位集器上，大概由1.7KB。 Linux使用slab分配task_st">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T07:04:38.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统原理">
<meta name="twitter:description" content="进程进程对应Linux中一个程序运行实体（不一定再运行，可以在创建状态，僵尸状态等）及其上下文环境。 Linux系统没有传统意义的线程，对应的是轻量级进程（LWP），与普通进程不同的是，共享其父进程的上下文环境。 内核把进程列表放入任务队列中(task_list)，采用双向循环链表实现，其中的节点为task_struct，在32位集器上，大概由1.7KB。 Linux使用slab分配task_st">
  
    <link rel="alternate" href="/blog/atom.xml" title="徐冠杰的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">徐冠杰的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://guanjiexu.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux系统原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/03/14/Linux系统原理/" class="article-date">
  <time datetime="2019-03-14T06:03:13.000Z" itemprop="datePublished">2019-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux系统原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程对应Linux中一个程序运行实体（不一定再运行，可以在创建状态，僵尸状态等）及其上下文环境。</p>
<p>Linux系统<strong>没有传统意义的线程</strong>，对应的是轻量级进程（LWP），与普通进程不同的是，共享其父进程的上下文环境。</p>
<p>内核把进程列表放入任务队列中(task_list)，采用<strong>双向循环链表实现</strong>，其中的节点为<code>task_struct</code>，在32位集器上，大概由1.7KB。</p>
<p>Linux使用<code>slab</code>分配<code>task_struct</code>结构，这样可以达到对象复用和缓存着色（参见内存管理）。</p>
<p><code>task_struct</code>存储在<strong>进程内核栈</strong>（参见进程管理）的尾端，方便寻址。</p>
<p>进程采用<strong>PID</strong>（进程标识符）来表示，PID默认最大值是32768。</p>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><ol>
<li>TASK_RUNNING：进程可执行，正在执行或在运行队列中</li>
<li>TASK_INTERRUPTIBLE：可中断，进程被阻塞或睡眠，等待事件唤醒（定时器，I/O事件通知等等）</li>
<li>TASK_UNINTERRUPTIBLE：不可中断，接收到信号也不会<strong>中断</strong>（参见中断）</li>
<li>TASK_TRACED：被其它进程跟中</li>
<li>TASK_STOPED：进程停止运行，没有运行，也不能投入运行。</li>
</ol>
<h3 id="进程家族树"><a href="#进程家族树" class="headerlink" title="进程家族树"></a>进程家族树</h3><p>所有进程都是PID为1的init进程的后代</p>
<p>task_struct通过<strong>parent</strong>指针和<strong>children</strong>链表来存储父子关系。</p>
<h3 id="进程操作"><a href="#进程操作" class="headerlink" title="进程操作"></a>进程操作</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>Linux进程创建分为两步<code>fork()</code>和<code>exec()</code></p>
<p><code>fork</code>拷贝当前进程，并创建一个子进程，与父进程的不同之处只是PID，PPID（父进程ID）和资源统计量不同。</p>
<p><code>exec</code>：载入程序并执行</p>
<blockquote>
<p>fork采用<strong>写时复制</strong>技术，避免进程复制导致fork时间过长（但要复制页表）</p>
</blockquote>
<p><strong>fork执行流程</strong></p>
<ol>
<li>创建内核栈，thread_info和task_struct</li>
<li>确保当前用户拥有进程数没有超过限制</li>
<li>将状态设置为<strong>TASK_UNINTERRUPTABLE</strong></li>
<li>分配PID</li>
<li>根据clone（见下面）方法的标记，拷贝对应数据</li>
</ol>
<p><code>vfork</code>：不会复制页表，但只有vfork调用返回，之前的进程才能运行</p>
<p><strong>clone</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">clone</span><span class="params">(<span class="keyword">int</span> (*fn)(<span class="keyword">void</span> *), <span class="keyword">void</span> *child_stack, <span class="keyword">int</span> flags, <span class="keyword">void</span> *arg)</span></span>;</span><br></pre></td></tr></table></figure>
<p>常见flags类型：</p>
<blockquote>
<ol>
<li>CLONE_FILES：共享打开的文件</li>
<li>CLONE_FS：共享文件系统信息</li>
<li>CLONE_SIGHAND：共享被阻断的信号</li>
</ol>
</blockquote>
<h4 id="内核进程"><a href="#内核进程" class="headerlink" title="内核进程"></a>内核进程</h4><p>内核进程没有独立的空间，只运行在<strong>内核空间</strong>中。</p>
<p>创建：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct task_struact *<span class="title">kthread_create</span><span class="params">(<span class="keyword">int</span> (*threadfn)(<span class="keyword">void</span> *data), <span class="keyword">void</span> *data, <span class="keyword">const</span> <span class="keyword">char</span> namefmt[], ...)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="进程终结"><a href="#进程终结" class="headerlink" title="进程终结"></a>进程终结</h4><blockquote>
<ol>
<li>将flaag设置为PF_EXITING</li>
<li>删除内核定时器</li>
<li>释放占用的mm_struct引用计数</li>
<li>调用sem __exit()函数，如果排队等候IPC信号，则离开队列</li>
<li>释放文件系统和文件引用计数</li>
<li>设置exit_code</li>
<li><strong>调用exit_notify给父进程发信号</strong></li>
<li>do_exit()调用schedule()切换到新进程</li>
</ol>
</blockquote>
<p>其中，父进程通过<code>wait()</code>来获取子进程的退出通知。</p>
<p>子进程退出不会释放<strong>task_struct</strong>，仍然会占用内核空间，所以父进程应当在<code>wait</code>方法中，释放子进程占用资源。</p>
<p>否则会产生<strong>僵尸进程</strong>（进程自己退出会进入僵尸状态），影响系统效率。</p>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>通信方式：</p>
<p><strong>管道</strong>：通过共享文件系统实现</p>
<blockquote>
<ol>
<li>普通管道：只能单向传输，只能用于父子或兄弟进程</li>
<li>流管道：半双工，只能用于父子或兄弟进程</li>
<li>命名管道：半双工，可以在不想管的进程间通信</li>
</ol>
</blockquote>
<p><strong>信号量</strong></p>
<blockquote>
<p>一个计数器，防止某进程访问共享资源时，其它进程也访问。</p>
</blockquote>
<p><strong>消息队列</strong></p>
<blockquote>
<p>用链表组织的队列，存放在内核中，由消息队列标识符标志。相比管道空间更大</p>
</blockquote>
<p><strong>信号</strong></p>
<blockquote>
<p>通知进程某个事件发生</p>
</blockquote>
<p><strong>共享内存</strong></p>
<blockquote>
<p>最快的IPC方式，由一个进程创建，但多个内存可以访问</p>
</blockquote>
<p><strong>套接字(socket)</strong></p>
<blockquote>
<p>可用于不同集器的访问</p>
</blockquote>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><p>抢占式和非抢占式：</p>
<blockquote>
<ol>
<li>抢占：由调度器来决定是否执行，到达条件，进程主动挂起</li>
<li>非抢占：由进程自己决定是否挂起</li>
</ol>
</blockquote>
<p><strong>Linux是抢占式的</strong></p>
<p><code>2.6.23</code>的内核实现了<strong>公平式调度(CFS)</strong>，公平和非公平体现在调度的时间片大小。</p>
<p><strong>nice值</strong></p>
<p>linux使用nice值来标记进程优先级，范围式-20到19。</p>
<p>Unix及老内核实现，nice表示时间片的比例，nice值越大，获得的时间片越小，时间片的分配要给出默认值。该算法时间复杂度为O(1)</p>
<p>问题：</p>
<blockquote>
<ol>
<li>需要分配一个绝对的时间片，必须式定时器节拍的整数倍（x86是10ms），并且会随着定时器节拍改变。</li>
<li>由于唤醒机制，进程可以打破公平原则，获取更多的时间片。</li>
</ol>
</blockquote>
<p><strong>CFS</strong></p>
<p>CFS使用一个结构来存储运行统计信息（已经运行了多少时间片），优先运行已经运行时间片少的进程。</p>
<p>此时nice值的作用是作为增加时间片的权重（越大记录的时间片增加越多）。</p>
<p>CFS采用<strong>红黑树</strong>来记录可运行进程队列。</p>
<p><code>sechdule()</code>方法从队列中取出一个任务执行。</p>
<blockquote>
<p>重要：睡眠的进程会从可执行红黑树移除</p>
</blockquote>
<p><strong>调度策略</strong></p>
<blockquote>
<ol>
<li>SCHED_NORMAL：即普通类型调度，优先级比下两种低</li>
<li>SCHED_FIFO：实时模式，不用时间片，按先入先出原则执行</li>
<li>SCHED_RR：实时模式，指定时间内执行不完就停止执行</li>
</ol>
</blockquote>
<p><strong>抢占</strong></p>
<p>用户抢占：内核返回用户空间时，如果设置了need_resched标记，会导致schedule()被再次调用，选择下一个合适的进程。</p>
<p>内核抢占：2.6后实现，Unix中内核代码必须在执行完成或阻塞时让出时间片。内核抢占可以在执行中让出时间片，只要调度是安全的（没有使用锁）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://guanjiexu.github.io/blog/2019/03/14/Linux系统原理/" data-id="cjt8agsjk0001soweh5e1nf3p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Linux-操作系统/">Linux 操作系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/03/14/Java高级工程师大纲/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java高级工程师大纲</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux-操作系统/">Linux 操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Java/" style="font-size: 10px;">Java</a> <a href="/blog/tags/Linux-操作系统/" style="font-size: 10px;">Linux 操作系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/03/14/Linux系统原理/">Linux系统原理</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/14/Java高级工程师大纲/">Java高级工程师大纲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 徐冠杰<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>